<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="libinxu">
  <!-- Open Graph Data -->
  <meta property="og:title" content="MonkeyDLee">
  <meta property="og:description" content="C/C++">
  <meta property="og:site_name" content="MonkeyDLee">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="MonkeyDLee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>MonkeyDLee</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Untitled Post</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/MonkeyDLee">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:532900395@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By libinxu</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-08-14</span>
            <span class="time">23:58:14</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="线性表相关总结"><a href="#线性表相关总结" class="headerlink" title="线性表相关总结"></a>线性表相关总结</h1><h2 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h2><p>1.存储方式存在一段连续的空间</p>
<p>2.存储特点:逻辑关系相邻的两个结点在物理上也相邻</p>
<p>3.优点是可以随机访问 缺点是插入和删除不方便</p>
<h3 id="顺序表的结构"><a href="#顺序表的结构" class="headerlink" title="顺序表的结构:"></a>顺序表的结构:</h3><p><img src="C:\Users\VSAS\Desktop\数据结构\顺序表.png" alt=""></p>
<h2 id="相关操作"><a href="#相关操作" class="headerlink" title="相关操作:"></a>相关操作:</h2><h3 id="头插"><a href="#头插" class="headerlink" title="头插"></a>头插</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void PushFront(SeqList* seqlist, int val) &#123;</span><br><span class="line">true//检验数据合法性</span><br><span class="line">trueassert(seqlist != NULL);</span><br><span class="line">true//判断是否容量不够</span><br><span class="line">true//数据往后移动,从后往前移动防止数据被覆盖掉</span><br><span class="line">truefor (int i = seqlist-&gt;size-1; i &gt;= 0; --i) &#123;</span><br><span class="line">truetrueseqlist-&gt;arr[i + 1] = seqlist-&gt;arr[i];</span><br><span class="line">true&#125;</span><br><span class="line">trueseqlist-&gt;arr[0] = val;</span><br><span class="line">trueseqlist-&gt;size += 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="尾插"><a href="#尾插" class="headerlink" title="尾插"></a>尾插</h3><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void Pushback(SeqList* seqlist, int val) &#123;</span><br><span class="line">true<span class="comment">//检验数据合法性</span></span><br><span class="line">trueassert(seqlist != NULL);</span><br><span class="line">true<span class="function"><span class="title">seqlist</span>-&gt;</span><span class="function"><span class="title">arr</span>[seqlist-&gt;</span>size] = val;</span><br><span class="line">true<span class="function"><span class="title">seqlist</span>-&gt;</span>size += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="头删"><a href="#头删" class="headerlink" title="头删"></a>头删</h3><p><img src="C:\Users\VSAS\Desktop\数据结构\顺序表1.png" alt="图示"></p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void PopFront(SeqList* seqlist) &#123;</span><br><span class="line">true<span class="comment">//数据从后往前移动</span></span><br><span class="line">true<span class="comment">//检验数据合法性</span></span><br><span class="line">trueassert(seqlist != NULL);</span><br><span class="line">true<span class="function"><span class="title">for</span> (int i = 0; i &gt;= seqlist-&gt;</span>size-<span class="number">1</span>; --i) &#123;</span><br><span class="line">truetrue<span class="function"><span class="title">seqlist</span>-&gt;</span><span class="function"><span class="title">arr</span>[i] = seqlist-&gt;</span>arr[i+<span class="number">1</span>];</span><br><span class="line">true&#125;</span><br><span class="line">true<span class="function"><span class="title">seqlist</span>-&gt;</span>size -= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="尾删"><a href="#尾删" class="headerlink" title="尾删"></a>尾删</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Popback</span><span class="params">(SeqList* seqlist)</span> </span>&#123;</span><br><span class="line">true<span class="comment">//检验数据合法性</span></span><br><span class="line">trueassert(seqlist != <span class="literal">NULL</span>);</span><br><span class="line">trueseqlist-&gt;size -= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="任意位置插入"><a href="#任意位置插入" class="headerlink" title="任意位置插入"></a>任意位置插入</h3><p><img src="C:\Users\VSAS\Desktop\数据结构\顺序表2.bmp" alt=""></p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void Push(SeqList* seqlist, int pos, int val) &#123;</span><br><span class="line">true<span class="comment">//检验数据合法性</span></span><br><span class="line">trueassert(seqlist != NULL);</span><br><span class="line">true<span class="function"><span class="title">for</span> (int i = seqlist-&gt;</span>size - <span class="number">1</span>; i &gt;= pos; --i) &#123;</span><br><span class="line">truetrue<span class="function"><span class="title">seqlist</span>-&gt;</span><span class="function"><span class="title">arr</span>[i + 1] = seqlist-&gt;</span>arr[i];</span><br><span class="line">true&#125;</span><br><span class="line">true<span class="function"><span class="title">seqlist</span>-&gt;</span>arr[pos] = val;</span><br><span class="line">true<span class="function"><span class="title">seqlist</span>-&gt;</span>size += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="任意位置删除"><a href="#任意位置删除" class="headerlink" title="任意位置删除"></a>任意位置删除</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="keyword">Pop</span>(SeqList* seqlist, <span class="keyword">int</span> pos) &#123;</span><br><span class="line">true<span class="comment">//检验数据合法性</span></span><br><span class="line">trueassert(seqlist != <span class="keyword">NULL</span>);</span><br><span class="line">true<span class="keyword">for</span> (<span class="keyword">int</span> i = pos; i &gt;= seqlist-&gt;<span class="keyword">size</span> - <span class="number">1</span>; --i) &#123;</span><br><span class="line">truetrueseqlist-&gt;arr[i] = seqlist-&gt;arr[i + <span class="number">1</span>];</span><br><span class="line">true&#125;</span><br><span class="line">trueseqlist-&gt;<span class="keyword">size</span> -= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>1.存储的空间可能不连续</p>
<p>2.方便增删</p>
<p>3.可能会更加节约空间</p>
<h3 id="链表的分类"><a href="#链表的分类" class="headerlink" title="链表的分类"></a>链表的分类</h3><p>1.有头结点的链表</p>
<p>2.循环链表</p>
<p>3.双向链表</p>
<h3 id="头插-1"><a href="#头插-1" class="headerlink" title="头插"></a>头插</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void SListPushFront(SList* slist, SListDataType v) &#123;</span><br><span class="line">true//开辟空间</span><br><span class="line">trueNode* node = (Node*)malloc(sizeof(Node));</span><br><span class="line">truenode-&gt;value = v;</span><br><span class="line">truenode-&gt;next = slist-&gt;first;</span><br><span class="line">trueslist-&gt;first = node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="尾插-1"><a href="#尾插-1" class="headerlink" title="尾插"></a>尾插</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void PushBack(SList* slist, SListDataType v) &#123;</span><br><span class="line">trueNode* news = (Node*)malloc(sizeof(Node));</span><br><span class="line">truenews-&gt;next = NULL;</span><br><span class="line">truenews-&gt;value = v;</span><br><span class="line">trueif (slist-&gt;first = NULL) &#123;</span><br><span class="line">truetrueslist-&gt;first = news;</span><br><span class="line">true&#125;</span><br><span class="line">trueelse &#123;</span><br><span class="line">truetrue//查找最后一个结点</span><br><span class="line">truetrueNode* cur = slist-&gt;first;</span><br><span class="line">truetruewhile (cur != NULL) &#123;</span><br><span class="line">truetruetruecur = cur-&gt;next;</span><br><span class="line">truetrue&#125;</span><br><span class="line">truetruecur-&gt;next = news;</span><br><span class="line">true&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="头删-1"><a href="#头删-1" class="headerlink" title="头删"></a>头删</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void PopFront(<span class="keyword">Node</span> <span class="title">*head</span>) &#123;</span><br><span class="line">true<span class="keyword">Node</span> <span class="title">*second</span> = head-&gt;next;</span><br><span class="line">truefree(head);</span><br><span class="line">truehead = second;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="尾删-1"><a href="#尾删-1" class="headerlink" title="尾删"></a>尾删</h3><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">void SListPopBack(SList *s) &#123;</span><br><span class="line">true<span class="comment">// 排除掉链表中一个结点都没有的情况</span></span><br><span class="line">true<span class="function"><span class="title">assert</span>(s-&gt;</span>first != NULL);</span><br><span class="line"></span><br><span class="line">true<span class="function"><span class="title">if</span> (s-&gt;</span><span class="function"><span class="title">first</span>-&gt;</span>next == NULL) &#123;</span><br><span class="line">truetrue<span class="comment">// 只有一个结点</span></span><br><span class="line">truetrue<span class="function"><span class="title">free</span>(s-&gt;</span>first);</span><br><span class="line">truetrue<span class="function"><span class="title">s</span>-&gt;</span>first = NULL;</span><br><span class="line">truetruereturn;</span><br><span class="line">true&#125;</span><br><span class="line"></span><br><span class="line">true<span class="comment">// 找倒数第二个结点</span></span><br><span class="line">trueNode *c;</span><br><span class="line">true<span class="function"><span class="title">for</span> (c = s-&gt;</span><span class="function"><span class="title">first</span>; c-&gt;</span><span class="function"><span class="title">next</span>-&gt;</span><span class="function"><span class="title">next</span> != NULL; c = c-&gt;</span>next);</span><br><span class="line">true<span class="function"><span class="title">free</span>(c-&gt;</span>next);</span><br><span class="line">true<span class="function"><span class="title">c</span>-&gt;</span>next = NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="相关总结"><a href="#相关总结" class="headerlink" title="相关总结"></a>相关总结</h3><p><strong>前序（上一个结点）        后继（下一个结点）</strong><br><strong>链表的代码有两个特点</strong></p>
<ol>
<li><strong>要操作某一个结点，往往需要找到这个结点的上一个结点(前驱结点)</strong></li>
<li><strong>操作链表的第一个结点，往往是特殊情况</strong></li>
</ol>
<p>​      <strong>针对第 2 个特点，有个取巧的办法在第一个结点前面加一个假的结点</strong></p>
<h4 id="常见对链表的操作"><a href="#常见对链表的操作" class="headerlink" title="常见对链表的操作"></a>常见对链表的操作</h4><h5 id="1-逆转链表"><a href="#1-逆转链表" class="headerlink" title="1.逆转链表"></a>1.逆转链表</h5><p><img src="D:\MyBlog\source\images\链表逆置.png" alt=""></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Node</span><span class="title">* reverseList</span>(<span class="keyword">Node</span><span class="title">* head</span>) &#123;</span><br><span class="line">true<span class="keyword">Node</span><span class="title">* ret</span> = NULL;</span><br><span class="line">true<span class="keyword">Node</span><span class="title">* cur</span> = head;</span><br><span class="line">truewhile (cur != NULL)&#123;</span><br><span class="line">truetrue<span class="keyword">Node</span><span class="title">* next</span> = cur-&gt;next;</span><br><span class="line">truetruecur-&gt;next = ret;</span><br><span class="line">truetrueret = cur;</span><br><span class="line">truetruecur = next;</span><br><span class="line">true&#125;</span><br><span class="line">truereturn ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Node</span><span class="title">* reverseList</span>(<span class="keyword">Node</span><span class="title">* head</span>) &#123;</span><br><span class="line">true<span class="keyword">Node</span><span class="title">* ret</span> = NULL;</span><br><span class="line">true<span class="keyword">Node</span><span class="title">* cur</span> = head;</span><br><span class="line">truewhile (cur != NULL)&#123;</span><br><span class="line">truetrue//保存下一个节点的地址</span><br><span class="line">truetrue<span class="keyword">Node</span><span class="title">* next</span> = cur-&gt;next;</span><br><span class="line">truetrue//保存当前节点地址</span><br><span class="line">truetrueret = cur;</span><br><span class="line">truetrue//交换</span><br><span class="line">truetruecur-&gt;next = ret;</span><br><span class="line">truetrue//移动结点</span><br><span class="line">truetruecur = next;</span><br><span class="line">true&#125;</span><br><span class="line">truereturn ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-删除遇到的所有值"><a href="#2-删除遇到的所有值" class="headerlink" title="2.删除遇到的所有值"></a>2.删除遇到的所有值</h5><p><strong>将遇到的不等于val的值单独组成一个链表</strong></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void RemoveAll(<span class="keyword">Node</span><span class="title">* head</span>, int val) &#123;</span><br><span class="line">true<span class="keyword">Node</span><span class="title">* cur</span> = head;</span><br><span class="line">true<span class="keyword">Node</span><span class="title">* ret</span> = NULL;</span><br><span class="line">true<span class="keyword">Node</span><span class="title">* end</span> = NULL;//保存尾结点的值</span><br><span class="line">truewhile (cur != NULL) &#123;</span><br><span class="line">truetrue<span class="keyword">Node</span><span class="title">* next</span> = cur-&gt;next;</span><br><span class="line">truetrueif (cur-&gt;val != val) &#123;</span><br><span class="line">truetruetrueif (ret == NULL) &#123;</span><br><span class="line">truetruetruetruecur-&gt;next = ret;</span><br><span class="line">truetruetruetrueret = cur;</span><br><span class="line">truetruetruetrueend = cur;</span><br><span class="line">truetruetrue&#125;</span><br><span class="line">truetruetrueelse &#123;</span><br><span class="line">truetruetruetruecur-&gt;next = NULL;</span><br><span class="line">truetruetruetrueend-&gt;next = cur;</span><br><span class="line">truetruetrue&#125;</span><br><span class="line">truetrue&#125;</span><br><span class="line">truetruecur = next;</span><br><span class="line">true&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-给定一个带有头结点-head-的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个"><a href="#3-给定一个带有头结点-head-的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个" class="headerlink" title="3.给定一个带有头结点 head 的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个"></a>3.给定一个带有头结点 head 的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个</h5><p>中间结点。</p>
<p>方案:这里采用快慢指针的方法即快指针走两步慢指针走一步,当快指针走到尾结点时,慢指针恰好在中间结点</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span></span>* middleNode(<span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span></span>* head) &#123;</span><br><span class="line">   <span class="comment">//设置快慢节点 </span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span></span> *slow,*fast;</span><br><span class="line">    <span class="comment">//将快慢节点都指向头节点 </span></span><br><span class="line">trueslow = head;</span><br><span class="line">truefast = head;</span><br><span class="line">true<span class="comment">//当慢节点不为空并且快节点的下一个节点不为空</span></span><br><span class="line">true<span class="comment">//(因为要使用要快节点的下下个节点,所以要确保快节点的下一个节点不为空) </span></span><br><span class="line">true<span class="keyword">while</span>(fast != NULL &amp;&amp; fast-&gt;next != NULL)&#123;</span><br><span class="line">truetrue<span class="comment">//慢节点移动一次,快节点移动两次 </span></span><br><span class="line">        fast = fast-&gt;next;</span><br><span class="line">truetrueslow = slow-&gt;next;</span><br><span class="line">truetruefast = fast-&gt;next;</span><br><span class="line">true&#125;</span><br><span class="line">true<span class="keyword">return</span> slow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。"><a href="#4-将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。" class="headerlink" title="4.将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。"></a>4.将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。</h5><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> ListNode* mergeTwoLists(<span class="keyword">struct</span> ListNode* l1, <span class="keyword">struct</span> ListNode* l2) &#123;</span><br><span class="line">    <span class="keyword">struct</span> ListNode* ret = <span class="built_in">NULL</span>;</span><br><span class="line">    <span class="keyword">struct</span> ListNode* <span class="keyword">end</span> = <span class="built_in">NULL</span>;</span><br><span class="line">    <span class="keyword">struct</span> ListNode* cur_1 = l1;</span><br><span class="line">    <span class="keyword">struct</span> ListNode* cur_2 = l2;</span><br><span class="line">     <span class="keyword">if</span>(cur_1 == <span class="built_in">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> cur_1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(cur_2 == <span class="built_in">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> cur_2;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">while</span>(cur_1 != <span class="built_in">NULL</span> &amp;&amp; cur_2 != <span class="built_in">NULL</span>)&#123;</span><br><span class="line">       <span class="comment">//如果第一个值小于第二个值进行尾插</span></span><br><span class="line">        <span class="keyword">if</span>(cur_1-&gt;val &lt;= cur_2-&gt;val)&#123;</span><br><span class="line">            <span class="comment">//第一个节点</span></span><br><span class="line">            <span class="keyword">if</span>(ret == <span class="built_in">NULL</span>)&#123;</span><br><span class="line">                ret=<span class="keyword">end</span>=cur_1;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">end</span>-&gt;next = cur_1;</span><br><span class="line">                <span class="keyword">end</span> = cur_1;</span><br><span class="line">            &#125;</span><br><span class="line">            cur_1 = cur_1-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">       <span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(ret == <span class="built_in">NULL</span>)&#123;</span><br><span class="line">                ret = <span class="keyword">end</span> = cur_2;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">end</span>-&gt;next = cur_2;</span><br><span class="line">                <span class="keyword">end</span> = cur_2;</span><br><span class="line">            &#125;</span><br><span class="line">           cur_2 = cur_2-&gt;next;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">      <span class="keyword">if</span>(cur_1 != <span class="built_in">NULL</span>)&#123;</span><br><span class="line">           <span class="keyword">end</span>-&gt;next = cur_1;</span><br><span class="line">       &#125;</span><br><span class="line">      <span class="keyword">if</span>(cur_2 != <span class="built_in">NULL</span>)&#123;</span><br><span class="line">          <span class="keyword">end</span>-&gt;next = cur_2;</span><br><span class="line">    &#125;</span><br><span class="line">       <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="5-输入一个链表，输出该链表中倒数第k个结点。"><a href="#5-输入一个链表，输出该链表中倒数第k个结点。" class="headerlink" title="5.输入一个链表，输出该链表中倒数第k个结点。"></a>5.输入一个链表，输出该链表中倒数第k个结点。</h5><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ListNode* FindKthToTail(ListNode* pListHead, unsigned <span class="keyword">int</span> k) &#123;</span><br><span class="line">    ListNode* front = pListHead;</span><br><span class="line">        ListNode* Later = pListHead;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//统计结点个数</span></span><br><span class="line">        <span class="comment">//移动k个结点</span></span><br><span class="line">        <span class="keyword">for</span>(;i &lt; k &amp;&amp; front != <span class="keyword">NULL</span>;++i)&#123;</span><br><span class="line">           front=front-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(k &gt; i)&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">NULL</span>;   </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(front != <span class="keyword">NULL</span>)&#123;</span><br><span class="line">            Later= Later-&gt;next;</span><br><span class="line">            front = front-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Later;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="编写代码，以给定值x为基准将链表分割成两部分，所有小于x的结点排在大于或等于x的结点之前"><a href="#编写代码，以给定值x为基准将链表分割成两部分，所有小于x的结点排在大于或等于x的结点之前" class="headerlink" title="编写代码，以给定值x为基准将链表分割成两部分，所有小于x的结点排在大于或等于x的结点之前"></a>编写代码，以给定值x为基准将链表分割成两部分，所有小于x的结点排在大于或等于x的结点之前</h5><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Partition</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ListNode* partition(ListNode* pHead, <span class="keyword">int</span> x) &#123;</span><br><span class="line">        <span class="comment">// write code here</span></span><br><span class="line">         ListNode* big = <span class="keyword">NULL</span>;</span><br><span class="line">         ListNode* big_end = <span class="keyword">NULL</span>;</span><br><span class="line">         ListNode* small = <span class="keyword">NULL</span>;</span><br><span class="line">         ListNode* small_end = <span class="keyword">NULL</span>;</span><br><span class="line">         ListNode* cur = pHead;</span><br><span class="line">         ListNode* ret = <span class="keyword">NULL</span>;</span><br><span class="line">        <span class="comment">//遍历链表</span></span><br><span class="line">        <span class="keyword">while</span>(cur != <span class="keyword">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(cur-&gt;val &gt;= x)&#123;</span><br><span class="line">                <span class="keyword">if</span>(big == <span class="keyword">NULL</span>)&#123;</span><br><span class="line">                    big = big_end = cur;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    big_end-&gt;next = cur;</span><br><span class="line">                        big_end = cur;</span><br><span class="line">                &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">if</span>(cur-&gt;val &lt; x)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(small == <span class="keyword">NULL</span>)&#123;</span><br><span class="line">                    ret =small = small_end = cur;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    small_end-&gt;next = cur;</span><br><span class="line">                       small_end = cur;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">             cur = cur-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(small == <span class="keyword">NULL</span>)&#123;</span><br><span class="line">            big_end-&gt;next = <span class="keyword">NULL</span>;</span><br><span class="line">            <span class="keyword">return</span> big;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(big == <span class="keyword">NULL</span>)&#123;</span><br><span class="line">            small_end-&gt;next = <span class="keyword">NULL</span>;</span><br><span class="line">            <span class="keyword">return</span> small;</span><br><span class="line">        &#125;</span><br><span class="line">             small_end-&gt;next = big;</span><br><span class="line">             big_end-&gt;next =<span class="keyword">NULL</span>;</span><br><span class="line">                <span class="keyword">return</span> ret;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="6-在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。"><a href="#6-在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。" class="headerlink" title="6.在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。"></a>6.在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ListNode* deleteDuplication(ListNode* pHead)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(pHead == <span class="keyword">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">       ListNode*  Front = pHead;</span><br><span class="line">       ListNode*  Later = pHead-&gt;next;</span><br><span class="line">       ListNode* head = (ListNode*)malloc(sizeof(ListNode));</span><br><span class="line">       ListNode*  prev = head;</span><br><span class="line">        head-&gt;next = pHead;</span><br><span class="line">        <span class="keyword">while</span>( Later != <span class="keyword">NULL</span>)&#123;</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="keyword">if</span>(Front-&gt;val != Later-&gt;val)&#123;</span><br><span class="line">                prev = Front;</span><br><span class="line">                Front = Later;</span><br><span class="line">                <span class="keyword">if</span>(Later != <span class="keyword">NULL</span>)</span><br><span class="line">                Later = Later-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">while</span>(Later != <span class="keyword">NULL</span> &amp;&amp; Front-&gt;val == Later-&gt;val)&#123;</span><br><span class="line">                    Later = Later-&gt;next;</span><br><span class="line">                &#125;</span><br><span class="line">                prev-&gt;next = Later;</span><br><span class="line">                Front = Later;</span><br><span class="line">                <span class="keyword">if</span>(Later != <span class="keyword">NULL</span>)</span><br><span class="line">                Later = Later-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;   </span><br><span class="line">        <span class="keyword">return</span> head-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。要求返回这个链表的深度拷贝。"><a href="#给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。要求返回这个链表的深度拷贝。" class="headerlink" title="给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。要求返回这个链表的深度拷贝。"></a>给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。要求返回这个链表的深度拷贝。</h5><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    <span class="keyword">Node</span><span class="title">* copyRandomList</span>(<span class="keyword">Node</span><span class="title">* head</span>) &#123;</span><br><span class="line">        if(head == NULL)&#123;</span><br><span class="line">            return NULL;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">Node</span><span class="title">* ret</span> = NULL;</span><br><span class="line">        <span class="keyword">Node</span><span class="title">* end</span> = NULL;</span><br><span class="line">        <span class="keyword">Node</span><span class="title">* cur</span> = head;</span><br><span class="line">        //复制val的值</span><br><span class="line">        while(cur != NULL)&#123;</span><br><span class="line">   <span class="keyword">Node</span><span class="title">* Newnode</span> = (<span class="keyword">Node</span><span class="title">*)malloc</span>(sizeof(<span class="keyword">Node</span><span class="title">));</span></span><br><span class="line"><span class="title">      Newnode-</span>&gt;val = cur-&gt;val;</span><br><span class="line">           <span class="keyword">Node</span><span class="title">* Next</span> = cur-&gt;next;</span><br><span class="line">            cur-&gt;next = Newnode;</span><br><span class="line">            Newnode-&gt;next = Next;</span><br><span class="line">              cur = Newnode-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        cur = head;</span><br><span class="line">        //复制random</span><br><span class="line">        while(cur != NULL)&#123;</span><br><span class="line">            //如果Random不为空复制 为空继续复制下一个结点</span><br><span class="line">           if(cur-&gt;random != NULL)&#123;</span><br><span class="line">               cur-&gt;next-&gt;random = cur-&gt;random-&gt;next;</span><br><span class="line">           &#125;</span><br><span class="line">            cur  = cur-&gt;next-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        //拆开链表</span><br><span class="line">        cur = head;</span><br><span class="line">        ret = head-&gt;next;</span><br><span class="line">        while(cur != NULL)&#123;</span><br><span class="line">            //将两个链表拆开</span><br><span class="line">           <span class="keyword">Node</span> <span class="title">*node</span> = cur-&gt;next;</span><br><span class="line"></span><br><span class="line">truetruecur-&gt;next = <span class="keyword">node</span><span class="title">-&gt;next</span>;</span><br><span class="line">truetrueif (<span class="keyword">node</span><span class="title">-&gt;next</span> != NULL) &#123;</span><br><span class="line">truetruetrue<span class="keyword">node</span><span class="title">-&gt;next</span> = <span class="keyword">node</span><span class="title">-&gt;next-</span>&gt;next;</span><br><span class="line">truetrue&#125;</span><br><span class="line">truetrue</span><br><span class="line">truetruecur = cur-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

