<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="libinxu">



<meta name="description" content="信号是进程之间时间异步通知的方式，属于软中断，信号是一个标记每个信号表示一种事件，位图注册信号表示进程发生了这个事件，sigqueue节点添加一个表示这个事件发生了一次。 信号阻塞是阻止信号被递达（暂时不处理信号）在进程pcb中标记 那些信号来了不处理 在进程pcb中有个信号阻塞集，阻塞信号就是在这个集合做标记，当信号需要被处理时进行（pending&amp;amp;~block）操作来判定这个信号需要阻">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="信号量">
<meta property="og:url" content="http://yoursite.com/2019/08/15/信号量/index.html">
<meta property="og:site_name" content="MonkeyDLee">
<meta property="og:description" content="信号是进程之间时间异步通知的方式，属于软中断，信号是一个标记每个信号表示一种事件，位图注册信号表示进程发生了这个事件，sigqueue节点添加一个表示这个事件发生了一次。 信号阻塞是阻止信号被递达（暂时不处理信号）在进程pcb中标记 那些信号来了不处理 在进程pcb中有个信号阻塞集，阻塞信号就是在这个集合做标记，当信号需要被处理时进行（pending&amp;amp;~block）操作来判定这个信号需要阻">
<meta property="og:locale" content="default">
<meta property="og:image" content="d:/MyBlog/source/images/signal.png">
<meta property="og:image" content="d:/MyBlog/source/images/sigpending.png">
<meta property="og:image" content="d:/MyBlog/source/images/信号捕捉.png">
<meta property="og:updated_time" content="2019-08-15T06:12:12.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信号量">
<meta name="twitter:description" content="信号是进程之间时间异步通知的方式，属于软中断，信号是一个标记每个信号表示一种事件，位图注册信号表示进程发生了这个事件，sigqueue节点添加一个表示这个事件发生了一次。 信号阻塞是阻止信号被递达（暂时不处理信号）在进程pcb中标记 那些信号来了不处理 在进程pcb中有个信号阻塞集，阻塞信号就是在这个集合做标记，当信号需要被处理时进行（pending&amp;amp;~block）操作来判定这个信号需要阻">
<meta name="twitter:image" content="d:/MyBlog/source/images/signal.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="MonkeyDLee" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>信号量 | MonkeyDLee</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">libinxu</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Nothing  OR  the Best</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:532900395@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="#" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言总结/">C语言总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux网络/">Linux网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础数据结构/">基础数据结构</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注C++</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">libinxu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">libinxu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Nothing  OR  the Best</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:532900395@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="#" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-信号量" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/15/信号量/" class="article-date">
      <time datetime="2019-08-15T01:53:26.000Z" itemprop="datePublished">2019-08-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      信号量
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>信号是进程之间时间异步通知的方式，属于软中断，信号是一个标记每个信号表示一种事件，位图注册信号表示进程发生了这个事件，sigqueue节点添加一个表示这个事件发生了一次。</p>
<p>信号阻塞是阻止信号被递达（暂时不处理信号）在进程pcb中标记 那些信号来了不处理 在进程pcb中有个信号阻塞集，阻塞信号就是在这个集合做标记，当信号需要被处理时进行（pending&amp;~block）操作来判定这个信号需要阻塞还是递达。</p>
<a id="more"></a>
<h1 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>信号的基本认知</strong>:软件的中断,通知时间的发生，（进程之间时间异步通知的方式，属于软中断）</p>
<p><strong>生命周期</strong>：信号的生命周期:产生–&gt;注册–&gt;注销–&gt;处理/阻塞</p>
<h2 id="信号的种类"><a href="#信号的种类" class="headerlink" title="信号的种类"></a>信号的种类</h2><p><strong>查看方式：kill  -l</strong>，查看Linux下系统定义的信号列表，每个信号都有一个编号和一个宏定义名称,这些宏定义可以在signal.h中找到,这些信号各自在什么条件下 产生,默认的处理动作是什么,在signal(7)中都有详细明:<strong>man7signal</strong></p>
<p><img src="D:\MyBlog\source\images\signal.png" alt=""></p>
<p><strong>Linux下系统定义的信号列表</strong>：62种</p>
<p> <strong>1-31</strong>对应不同的事件     非可靠信号/非实时(事件可能会丢失/是否立即会处理)</p>
<p> <strong>34-64</strong>用户添加的信号    可靠信号/实时信号</p>
<p>信号的生命周期:产生–&gt;注册–&gt;注销–&gt;处理     阻塞</p>
<h2 id="信号的产生"><a href="#信号的产生" class="headerlink" title="信号的产生"></a>信号的产生</h2><h3 id="1-硬件产生"><a href="#1-硬件产生" class="headerlink" title="1.硬件产生:"></a>1.硬件产生:</h3><p>如键盘操作：Ctrl+c Ctrl+l Ctrl+z </p>
<h4 id="core-dump-解析"><a href="#core-dump-解析" class="headerlink" title="core dump 解析"></a>core dump 解析</h4><p><strong>core dumped :黑匣子,默认关闭,占磁盘资源</strong>当一个进程要异常终止时,可以选择把进程的用户空间内存数据全部 保存到磁 盘上,文件名通常是core,这叫做Core Dump。进程异常终止通常是因为有Bug,比如非法内存访问导致段错误, 事后可以用调试器检查core文件以查清错误原因,这叫做Post-mortem Debug（事后调试）。一个进程允许 产生多大的core文件取决于进程的Resource Limit(这个信息保存 在PCB中)。默认是不允许产生core文件的, 因为core文件中可能包含用户密码等敏感信息,不安全。在开发调试阶段可以用ulimit命令改变这个限制,允许 产生core文件。</p>
<p> 首先用ulimit命令改变Shell进程的Resource Limit,允许core文件最大为1024K: $ ulimit -c 1024</p>
<p>进程异常运行时，保存信息到core.pid文件中方便调试</p>
<p>ulimit -a 查看是否开启0</p>
<p>ulimit -c  1024 设置大小,开启核心转储文件</p>
<p>gdb./loop  –&gt; c ore-file core.pid –&gt;bt</p>
<h3 id="3-软件产生"><a href="#3-软件产生" class="headerlink" title="3.软件产生"></a>3.软件产生</h3><p>kill命令是调用kill（）函数实现的。kill函数可以给一个指定的进程发送指定的信号。</p>
<p>raise函数可以给当前进程发送指定 的信号(自己给自己发信号)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kill</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> signo)</span></span>;</span><br><span class="line">功能：</span><br><span class="line">kill函数可以给一个指定的进程发送指定的信号。</span><br><span class="line">参数：</span><br><span class="line">   给指定进程发送指定信号</span><br><span class="line">   sig 信号种类</span><br><span class="line">返回值：</span><br><span class="line">成功返回<span class="number">0</span>,错误返回<span class="number">-1</span>。</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">raise</span><span class="params">(<span class="keyword">int</span> signo)</span></span>;</span><br><span class="line">参数：</span><br><span class="line">raise函数可以给当前进程发送指定的信号</span><br><span class="line">参数：</span><br><span class="line">sig 信号种类</span><br><span class="line">返回值：</span><br><span class="line">这两个函数都是成功返回<span class="number">0</span>,错误返回<span class="number">-1</span>。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">abort</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">功能：</span><br><span class="line">给调用进程发送SIGABRT信号</span><br><span class="line">就像<span class="built_in">exit</span>函数一样,<span class="built_in">abort</span>函数总是会成功的,所以没有返回值。</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">alarm</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> seconds)</span></span>;</span><br><span class="line">给调用进程指定时间后发送SIGALRM信号</span><br><span class="line">返回上一个定时器剩余的时间或<span class="number">0</span></span><br><span class="line">参数为<span class="number">0</span>表示取消定时器返回上一个定时器的剩余时间</span><br></pre></td></tr></table></figure>
<h2 id="信号注册"><a href="#信号注册" class="headerlink" title="信号注册"></a>信号注册</h2><h3 id="信号的相关概念"><a href="#信号的相关概念" class="headerlink" title="信号的相关概念"></a>信号的相关概念</h3><ul>
<li>实际执行信号的处理动作称为<strong>信号递达</strong>(Delivery) </li>
<li>信号从产生到递达之间的状态,称为<strong>信号未决</strong>(Pending)。 </li>
<li>进程可以选择阻塞 (Block )某个信号。 </li>
<li>被阻塞的信号产生时将保持在未决状态,直到进程解除对此信号的阻塞,才执行递达的动作. </li>
<li>注意,阻塞和忽略是不同的,只要信号被阻塞就不会递达,而忽略是在递达之后可选的一种处理动作。  </li>
</ul>
<h3 id="在内核中的表示"><a href="#在内核中的表示" class="headerlink" title="在内核中的表示"></a>在内核中的表示</h3><p><img src="D:\MyBlog\source\images\sigpending.png" alt=""></p>
<p>在pcb中做标记：<strong>修改未决信号集合（</strong>位图）中对应的信号位。每个<strong>信号都有两个标志位分别表示阻塞(block)和未决(pending)</strong>,还有一个<strong>函数指针表示处理动作</strong>。信号产生时,内核在进程控制块（pcb）中设置该信号的未决标志,直到信号递达才清除该标志。在上图的例子 中,SIGHUP信号未阻塞也未产生过,当它递达时执行默认处理动作。 SIGINT信号产生过,但正在被阻塞,所以暂时不能递达。虽然它的处理动作是忽略,但在没有解除阻塞之前不能忽略这个信号,因为进程仍有机会改变处理动作之后再解除阻塞。 SIGQUIT信号未产生过,一旦产生SIGQUIT信号将被阻塞,它的处理动作是用户自定义函数sighandler（）。 </p>
<p>如果在进程解除对某信号的阻塞之前这种信号产生过多次,将如何处理?POSIX.1允许系统递送该信号一次 或多次。Linux是这样实现的:常规信号在递达之前产生多次只计一次,而实时信号在递达之前产生多次可 以依次放在一个队列里（sigqueue）</p>
<h4 id="sigset"><a href="#sigset" class="headerlink" title="sigset"></a>sigset</h4><p>每个信号只有一个bit的未决标志,非0即1,不记录该信号产生了多少次,阻塞标志也是这样表示的。 因此,未决和阻塞标志可以用相同的数据类型sigset_t来存储,sigset_t称为信号集,这个类型可以表示每个信号 的“有效”或“无效”状态,在阻塞信号集中“有效”和“无效”的含义是该信号是否被阻塞,而在未决信号集中“有 效”和“无效”的含义是该信号是否处于未决状态。下一节将详细介绍信号集的各种操作。 阻塞信号集也叫做当 前进程的信号屏蔽字(Signal Mask),这里的“屏蔽”应该理解为阻塞而不是忽略。 </p>
<h3 id="信号的注册"><a href="#信号的注册" class="headerlink" title="信号的注册"></a>信号的注册</h3><p><strong>非可靠信号的注册</strong>：判断是否有相同的未决信号，若有，则什么也不做；否则修改位图添加结点</p>
<p><strong>可靠信号的注册</strong>：是否有相同未决信号的注册，若没有修改位图添加节点；否则直接添加结点</p>
<h2 id="信号的注销"><a href="#信号的注销" class="headerlink" title="信号的注销"></a>信号的注销</h2><p>非可靠信号注销：删除信号的sigqueue结点，修改位图（非可靠信号只会注册一次）</p>
<p>可靠信号注册：删除节点，检测是否还有相同信号，若有则位图依然置1否则修改为0</p>
<h2 id="信号的处理："><a href="#信号的处理：" class="headerlink" title="信号的处理："></a>信号的处理：</h2><h4 id="默认处理方式："><a href="#默认处理方式：" class="headerlink" title="默认处理方式："></a>默认处理方式：</h4><p>操作系统(内核)既定的处理方式—-SIG_DFL，可能是以下的某种类型：</p>
<p>Treminate：进程被终止(杀死)</p>
<p>Dump：进程被终止(杀死)，如果可能，创建包含进程执行上下文的核心转储文件(core dump)</p>
<p>Ignore：信号被忽略</p>
<p>Stop：进程被停止，即把进程置为TASK_STOPPED状态</p>
<h4 id="忽略处理方式"><a href="#忽略处理方式" class="headerlink" title="忽略处理方式"></a>忽略处理方式</h4><p>这与默认中的忽略是不同的，该处理方式处理了信号，但是什么都没有做</p>
<h4 id="​-自定义处理方式"><a href="#​-自定义处理方式" class="headerlink" title="​ 自定义处理方式"></a>​ 自定义处理方式</h4><p>提供一个信号处理函数,要求内核在处理该信号时切换到用户态执行这个处理函数,这种方式称为捕捉Catch)一个信号。<strong>有两个信号无法被阻塞,忽略,自定义SIGKILL,SIGSTOP19</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*<span class="keyword">sighandler_t</span>)</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="keyword">sighandler_t</span> signal(<span class="keyword">int</span> signum, <span class="keyword">sighandler_t</span> handler);</span><br><span class="line">参数：</span><br><span class="line">signum信号编号</span><br><span class="line">handler 函数指针使用函数指针替换signum的处理方式</span><br><span class="line"></span><br><span class="line">SIG_DFL ：默认</span><br><span class="line">SIG_IGN ：忽略</span><br></pre></td></tr></table></figure>
<h4 id="自定信号处理方式的处理流程："><a href="#自定信号处理方式的处理流程：" class="headerlink" title="自定信号处理方式的处理流程："></a>自定信号处理方式的处理流程：</h4><p>用户态切换到内核态，完毕后准备从内核态切换回用户态的时候去处理信号若信号为默认或者忽略处理，则在内核中直接完成，但是信号如果是自定义的处理方式，则需要返回用户态执行信号回调函数，执行完毕后回到内核态没有信号则回到信号主流程</p>
<p><img src="D:\MyBlog\source\images\信号捕捉.png" alt=""></p>
<h4 id="自定义信号捕捉"><a href="#自定义信号捕捉" class="headerlink" title="自定义信号捕捉"></a>自定义信号捕捉</h4><p>如果信号的处理动作是用户自定义函数,在信号递达时就调用这个函数,这称为捕捉信号。由于信号处理函数的代码 是在用户空间的,处理过程比较复杂,举例如下: 用户程序注册了SIGQUIT信号的处理函数sighandler。 当前正在执行 main函数,这时发生中断或异常切换到内核态。 在中断处理完毕后要返回用户态的main函数之前检查到有信号 SIGQUIT递达。 内核决定返回用户态后不是恢复main函数的上下文继续执行,而是执行sighandler函数,sighandler 和main函数使用不同的堆栈空间,它们之间不存在调用和被调用的关系,是 两个独立的控制流程。 sighandler函数返 回后自动执行特殊的系统调用sigreturn再次进入内核态。 如果没有新的信号要递达,这次再返回用户态就是恢复 main函数的上下文继续执行了。 </p>
<h5 id="sigaction"><a href="#sigaction" class="headerlink" title="sigaction"></a>sigaction</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigaction</span><span class="params">(<span class="keyword">int</span> signo, <span class="keyword">const</span> struct sigaction *act, struct sigaction *oact)</span></span>; </span><br><span class="line">参数：</span><br><span class="line">sigaction函数可以读取和修改与指定信号相关联的处理动作。调用成功则返回<span class="number">0</span>,出错则返回- <span class="number">1</span>。signo</span><br><span class="line">是指定信号的编号。若act指针非空,则根据act修改该信号的处理动作。若oact指针非 空,则通过oact传</span><br><span class="line">出该信号原来的处理动作。act和oact指向sigaction结构体:</span><br><span class="line">将sa_handler赋值为常数SIG_IGN传给sigaction表示忽略信号,赋值为常数SIG_DFL表示执行系统默认动</span><br><span class="line">作,赋值为一个函数指针表示用自定义函数捕捉信号,或者说向内核注册了一个信号处理函 数,该函数返回</span><br><span class="line">值为<span class="keyword">void</span>,可以带一个<span class="keyword">int</span>参数,通过参数可以得知当前信号的编号,这样就可以用同一个函数处理多种信</span><br><span class="line">号。显然,这也是一个回调函数,不是被main函数调用,而是被系统所调用。</span><br><span class="line">当某个信号的处理函数被调用时,内核自动将当前信号加入进程的信号屏蔽字,当信号处理函数返回时自动恢复原来</span><br><span class="line">的信号屏蔽字,这样就保证了在处理某个信号时,如果这种信号再次产生,那么 它会被阻塞到当前处理结束为止。 如果</span><br><span class="line">在调用信号处理函数时,除了当前信号被自动屏蔽之外,还希望自动屏蔽另外一些信号,则用sa_mask字段说明这些需</span><br><span class="line">要额外屏蔽的信号,当信号处理函数返回时自动恢复原来的信号屏蔽字。 sa_flags字段包含一些选项,本章的代码都</span><br><span class="line">把sa_flags设为<span class="number">0</span>,sa_sigaction是实时信号的处理函数</span><br></pre></td></tr></table></figure>
<h4 id="函数的可重入与不可重入"><a href="#函数的可重入与不可重入" class="headerlink" title="函数的可重入与不可重入"></a>函数的可重入与不可重入</h4><p>一个函数是否可以在多个运行时序中重复调用而不会出现任何问题，在一个函数中是否进行了对全局数据的非原子性操作。</p>
<p><strong>可重入函数：</strong>在多个时序的运行中重复调用，不会造成异常影响。比如在某个函数的调用中，还没有返回时就再次进入该函数，就称为重入。</p>
<p><strong>不可重入函数：</strong>不能再多个时序中重复调用，比如malloc和free函数。如果随意的调用则会发生内存泄漏。</p>
<p>时序的竞争执行：函数的可重入与不可重入（是否进行了）对全局数据的非原子性操作</p>
<p>关键字：volatile：保持内存可见性—防止编译器过度优化-每次对变量访问都从内存重新获取</p>
<h4 id="SIGCHLD"><a href="#SIGCHLD" class="headerlink" title="SIGCHLD"></a>SIGCHLD</h4><p>SIGCHLD：子进程退出，操作系统通知父进程，自定义一个SIGCGLD信号处理方式sigcb，当子进程退出操作系统发送信号给父进程直接触发信号回调sigbc用户主要在sigbc中调用wait/wait_pid就可以处理子进程退出sigchld是一个非可靠信号，假如有多个子进程同时退出则有可能造成事件丢失导致sigbc只被调用一次，只处理了一个子进程因此需要在sigcb中需要用户循环非阻塞处理子进程退出，直到没有子进程退出while（waitpid（-11，NULL，WONOHANG）&gt; 0)//因为&gt;0表示有子进程退出必须用非阻塞，否则没有子进程·退出的时候waitpid将阻塞导致进程无法回到主控流程  </p>
<h3 id="信号集操作函数"><a href="#信号集操作函数" class="headerlink" title="信号集操作函数"></a>信号集操作函数</h3><h4 id="初始化函数"><a href="#初始化函数" class="headerlink" title="初始化函数"></a>初始化函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigemptyset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span><br><span class="line">功能：</span><br><span class="line">函数sigemptyset初始化<span class="built_in">set</span>所指向的信号集,使其中所有信号的对应bit清零,表示该信号集不包含 任何有效信号。</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigfillset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span><br><span class="line">功能：</span><br><span class="line">函数sigfillset初始化<span class="built_in">set</span>所指向的信号集,使其中所有信号的对应bit置位,表示 该信号集的有效信号包括系统支持的所有信号</span><br><span class="line">注意：</span><br><span class="line">在使用sigset_ t类型的变量之前,一定要调 用sigemptyset或sigfillset做初始化,使信号集处于确定的</span><br><span class="line">状态。</span><br><span class="line">返回值：</span><br><span class="line">函数都是成功返回<span class="number">0</span>,出错返回<span class="number">-1</span>。</span><br></pre></td></tr></table></figure>
<h4 id="操作函数"><a href="#操作函数" class="headerlink" title="操作函数"></a>操作函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">初始化<span class="keyword">sigset_t</span>变量之后就可以在调用sigaddset和sigdelset在该信号集中添加或删除某种有效信号。</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigaddset</span> <span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signo)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigdelset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signo)</span></span>;</span><br><span class="line">函数都是成功返回<span class="number">0</span>,出错返回<span class="number">-1</span>。</span><br><span class="line"><span class="keyword">int</span> sigismember（<span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signo);</span><br><span class="line">sigismember是一个布尔函数,用于判断一个信号集的有效信号中是否包含某种 信号,若包含则返回<span class="number">1</span>,不包含则返回<span class="number">0</span>,出错返回<span class="number">-1</span>。</span><br></pre></td></tr></table></figure>
<h4 id="阻塞信号信号集"><a href="#阻塞信号信号集" class="headerlink" title="阻塞信号信号集"></a>阻塞信号信号集</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigprocmask</span><span class="params">(<span class="keyword">int</span> how, <span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">sigset_t</span> *oset)</span></span>; </span><br><span class="line">返回值:若成功则为<span class="number">0</span>,若出错则为<span class="number">-1</span></span><br><span class="line">参数：</span><br><span class="line">如果oset是非空指针,则读取进程的当前信号屏蔽字通过oset参数传出。<span class="number">4</span>如果<span class="built_in">set</span>是非空指针,则 更改进程的信</span><br><span class="line">号屏蔽字,参数how指示如何更改。如果oset和<span class="built_in">set</span>都是非空指针,则先将原来的信号 屏蔽字备份到oset里,然后</span><br><span class="line">根据<span class="built_in">set</span>和how参数更改信号屏蔽字</span><br><span class="line">参数how：</span><br><span class="line">trueSIG_BLOCK:<span class="built_in">set</span>包含了我们希望添加到当前信号屏蔽字的信号相当于mask=mask|<span class="built_in">set</span></span><br><span class="line">trueSIG_UNBLOCK:<span class="built_in">set</span>包含了我们希望从当前信号屏蔽字中解除的阻塞信号相当于mask=mask|~<span class="built_in">set</span></span><br><span class="line">trueSIG_SETMASK:设置当前屏蔽字信号为<span class="built_in">set</span>所指向的值相当于mask = <span class="built_in">set</span></span><br><span class="line">注意：</span><br><span class="line">true如果调用sigprocmask解除了对当前若干个未决信号的阻塞,则在sigprocmask返回前,至少将其中一个信号递</span><br><span class="line">达。</span><br></pre></td></tr></table></figure>
<h4 id="sigpending"><a href="#sigpending" class="headerlink" title="sigpending"></a>sigpending</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigpending</span><span class="params">(<span class="keyword">sigset_t</span>* <span class="built_in">set</span>)</span></span></span><br><span class="line">读取当前进程的未决信号集,通过set参数传出。调用成功则返回0,出错则返回-1。</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/15/信号量/">信号量</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">libinxu</a></p>
        <p><span>发布时间:</span>2019-08-15, 10:53:26</p>
        <p><span>最后更新:</span>2019-08-15, 14:12:12</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/15/信号量/" title="信号量">http://yoursite.com/2019/08/15/信号量/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/08/15/信号量/　　作者: libinxu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/08/15/C-类和对象/">
                    C++类和对象
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/07/19/socket编程-TCP/">
                    socket编程--TCP
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#信号"><span class="toc-number">1.</span> <span class="toc-text">信号</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-number">1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信号的种类"><span class="toc-number">1.2.</span> <span class="toc-text">信号的种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信号的产生"><span class="toc-number">1.3.</span> <span class="toc-text">信号的产生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-硬件产生"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.硬件产生:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#core-dump-解析"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">core dump 解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-软件产生"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.软件产生</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信号注册"><span class="toc-number">1.4.</span> <span class="toc-text">信号注册</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信号的相关概念"><span class="toc-number">1.4.1.</span> <span class="toc-text">信号的相关概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在内核中的表示"><span class="toc-number">1.4.2.</span> <span class="toc-text">在内核中的表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sigset"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">sigset</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信号的注册"><span class="toc-number">1.4.3.</span> <span class="toc-text">信号的注册</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信号的注销"><span class="toc-number">1.5.</span> <span class="toc-text">信号的注销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信号的处理："><span class="toc-number">1.6.</span> <span class="toc-text">信号的处理：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#默认处理方式："><span class="toc-number">1.6.0.1.</span> <span class="toc-text">默认处理方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#忽略处理方式"><span class="toc-number">1.6.0.2.</span> <span class="toc-text">忽略处理方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#​-自定义处理方式"><span class="toc-number">1.6.0.3.</span> <span class="toc-text">​ 自定义处理方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定信号处理方式的处理流程："><span class="toc-number">1.6.0.4.</span> <span class="toc-text">自定信号处理方式的处理流程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义信号捕捉"><span class="toc-number">1.6.0.5.</span> <span class="toc-text">自定义信号捕捉</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#sigaction"><span class="toc-number">1.6.0.5.1.</span> <span class="toc-text">sigaction</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数的可重入与不可重入"><span class="toc-number">1.6.0.6.</span> <span class="toc-text">函数的可重入与不可重入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SIGCHLD"><span class="toc-number">1.6.0.7.</span> <span class="toc-text">SIGCHLD</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信号集操作函数"><span class="toc-number">1.6.1.</span> <span class="toc-text">信号集操作函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化函数"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">初始化函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#操作函数"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">操作函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阻塞信号信号集"><span class="toc-number">1.6.1.3.</span> <span class="toc-text">阻塞信号信号集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sigpending"><span class="toc-number">1.6.1.4.</span> <span class="toc-text">sigpending</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"信号量　| MonkeyDLee　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/15/C-类和对象/" title="上一篇: C++类和对象">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/07/19/socket编程-TCP/" title="下一篇: socket编程--TCP">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/C-模板/">C++模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/C-入门知识/">C++入门知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/二叉树小结/">二叉树小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/顺序表小结/">顺序表小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/网络层/">网络层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/传输层/">传输层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/socket-UDP/">socket-UDP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/应用层/">应用层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/DNS系统/">DNS系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/C-多态/">C++多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/C-类和对象/">C++类和对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/信号量/">信号量</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/socket编程-TCP/">socket编程--TCP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/16/Http应用层协议/">Http应用层协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/操作符总结/">操作符总结</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 libinxu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>