<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="libinxu">



<meta name="description" content="线性表相关总结顺序表1.存储方式存在一段连续的空间 2.存储特点:逻辑关系相邻的两个结点在物理上也相邻 3.优点是可以随机访问 缺点是插入和删除不方便 顺序表的结构: 相关操作:头插1234567891011void PushFront(SeqList* seqlist, int val) &amp;#123;true//检验数据合法性trueassert(seqlist != NULL);true//判">
<meta name="keywords" content="基础数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="顺序表小结">
<meta property="og:url" content="http://yoursite.com/2019/08/23/顺序表小结/index.html">
<meta property="og:site_name" content="MonkeyDLee">
<meta property="og:description" content="线性表相关总结顺序表1.存储方式存在一段连续的空间 2.存储特点:逻辑关系相邻的两个结点在物理上也相邻 3.优点是可以随机访问 缺点是插入和删除不方便 顺序表的结构: 相关操作:头插1234567891011void PushFront(SeqList* seqlist, int val) &amp;#123;true//检验数据合法性trueassert(seqlist != NULL);true//判">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/VSAS/Desktop/数据结构/顺序表.png">
<meta property="og:image" content="c:/Users/VSAS/Desktop/数据结构/顺序表1.png">
<meta property="og:image" content="c:/Users/VSAS/Desktop/数据结构/顺序表2.bmp">
<meta property="og:image" content="d:/MyBlog/source/images/链表逆置.png">
<meta property="og:updated_time" content="2019-08-23T02:03:49.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="顺序表小结">
<meta name="twitter:description" content="线性表相关总结顺序表1.存储方式存在一段连续的空间 2.存储特点:逻辑关系相邻的两个结点在物理上也相邻 3.优点是可以随机访问 缺点是插入和删除不方便 顺序表的结构: 相关操作:头插1234567891011void PushFront(SeqList* seqlist, int val) &amp;#123;true//检验数据合法性trueassert(seqlist != NULL);true//判">
<meta name="twitter:image" content="c:/Users/VSAS/Desktop/数据结构/顺序表.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="MonkeyDLee" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>顺序表小结 | MonkeyDLee</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">libinxu</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Nothing  OR  the Best</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:532900395@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="#" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言总结/">C语言总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux网络/">Linux网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础数据结构/">基础数据结构</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注C++</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">libinxu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">libinxu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Nothing  OR  the Best</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:532900395@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="#" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-顺序表小结" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/23/顺序表小结/" class="article-date">
      <time datetime="2019-08-23T01:01:08.000Z" itemprop="datePublished">2019-08-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      顺序表小结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础数据结构/">基础数据结构</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="线性表相关总结"><a href="#线性表相关总结" class="headerlink" title="线性表相关总结"></a>线性表相关总结</h1><h2 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h2><p>1.存储方式存在一段连续的空间</p>
<p>2.存储特点:逻辑关系相邻的两个结点在物理上也相邻</p>
<p>3.优点是可以随机访问 缺点是插入和删除不方便</p>
<h3 id="顺序表的结构"><a href="#顺序表的结构" class="headerlink" title="顺序表的结构:"></a>顺序表的结构:</h3><p><img src="C:\Users\VSAS\Desktop\数据结构\顺序表.png" alt=""></p>
<h2 id="相关操作"><a href="#相关操作" class="headerlink" title="相关操作:"></a>相关操作:</h2><h3 id="头插"><a href="#头插" class="headerlink" title="头插"></a>头插</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PushFront</span><span class="params">(SeqList* seqlist, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">true<span class="comment">//检验数据合法性</span></span><br><span class="line">trueassert(seqlist != <span class="literal">NULL</span>);</span><br><span class="line">true<span class="comment">//判断是否容量不够</span></span><br><span class="line">true<span class="comment">//数据往后移动,从后往前移动防止数据被覆盖掉</span></span><br><span class="line">true<span class="keyword">for</span> (<span class="keyword">int</span> i = seqlist-&gt;size<span class="number">-1</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">truetrueseqlist-&gt;arr[i + <span class="number">1</span>] = seqlist-&gt;arr[i];</span><br><span class="line">true&#125;</span><br><span class="line">trueseqlist-&gt;arr[<span class="number">0</span>] = val;</span><br><span class="line">trueseqlist-&gt;size += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="尾插"><a href="#尾插" class="headerlink" title="尾插"></a>尾插</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Pushback</span><span class="params">(SeqList* seqlist, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">true<span class="comment">//检验数据合法性</span></span><br><span class="line">trueassert(seqlist != <span class="literal">NULL</span>);</span><br><span class="line">trueseqlist-&gt;arr[seqlist-&gt;size] = val;</span><br><span class="line">trueseqlist-&gt;size += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="头删"><a href="#头删" class="headerlink" title="头删"></a>头删</h3><p><img src="C:\Users\VSAS\Desktop\数据结构\顺序表1.png" alt="图示"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PopFront</span><span class="params">(SeqList* seqlist)</span> </span>&#123;</span><br><span class="line">true<span class="comment">//数据从后往前移动</span></span><br><span class="line">true<span class="comment">//检验数据合法性</span></span><br><span class="line">trueassert(seqlist != <span class="literal">NULL</span>);</span><br><span class="line">true<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &gt;= seqlist-&gt;size<span class="number">-1</span>; --i) &#123;</span><br><span class="line">truetrueseqlist-&gt;arr[i] = seqlist-&gt;arr[i+<span class="number">1</span>];</span><br><span class="line">true&#125;</span><br><span class="line">trueseqlist-&gt;size -= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="尾删"><a href="#尾删" class="headerlink" title="尾删"></a>尾删</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Popback</span><span class="params">(SeqList* seqlist)</span> </span>&#123;</span><br><span class="line">true<span class="comment">//检验数据合法性</span></span><br><span class="line">trueassert(seqlist != <span class="literal">NULL</span>);</span><br><span class="line">trueseqlist-&gt;size -= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="任意位置插入"><a href="#任意位置插入" class="headerlink" title="任意位置插入"></a>任意位置插入</h3><p><img src="C:\Users\VSAS\Desktop\数据结构\顺序表2.bmp" alt=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Push</span><span class="params">(SeqList* seqlist, <span class="keyword">int</span> pos, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">true<span class="comment">//检验数据合法性</span></span><br><span class="line">trueassert(seqlist != <span class="literal">NULL</span>);</span><br><span class="line">true<span class="keyword">for</span> (<span class="keyword">int</span> i = seqlist-&gt;size - <span class="number">1</span>; i &gt;= pos; --i) &#123;</span><br><span class="line">truetrueseqlist-&gt;arr[i + <span class="number">1</span>] = seqlist-&gt;arr[i];</span><br><span class="line">true&#125;</span><br><span class="line">trueseqlist-&gt;arr[pos] = val;</span><br><span class="line">trueseqlist-&gt;size += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="任意位置删除"><a href="#任意位置删除" class="headerlink" title="任意位置删除"></a>任意位置删除</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Pop</span><span class="params">(SeqList* seqlist, <span class="keyword">int</span> pos)</span> </span>&#123;</span><br><span class="line">true<span class="comment">//检验数据合法性</span></span><br><span class="line">trueassert(seqlist != <span class="literal">NULL</span>);</span><br><span class="line">true<span class="keyword">for</span> (<span class="keyword">int</span> i = pos; i &gt;= seqlist-&gt;size - <span class="number">1</span>; --i) &#123;</span><br><span class="line">truetrueseqlist-&gt;arr[i] = seqlist-&gt;arr[i + <span class="number">1</span>];</span><br><span class="line">true&#125;</span><br><span class="line">trueseqlist-&gt;size -= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>1.存储的空间可能不连续</p>
<p>2.方便增删</p>
<p>3.可能会更加节约空间</p>
<h3 id="链表的分类"><a href="#链表的分类" class="headerlink" title="链表的分类"></a>链表的分类</h3><p>1.有头结点的链表</p>
<p>2.循环链表</p>
<p>3.双向链表</p>
<h3 id="头插-1"><a href="#头插-1" class="headerlink" title="头插"></a>头插</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SListPushFront</span><span class="params">(SList* slist, SListDataType v)</span> </span>&#123;</span><br><span class="line">true<span class="comment">//开辟空间</span></span><br><span class="line">trueNode* node = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">truenode-&gt;value = v;</span><br><span class="line">truenode-&gt;next = slist-&gt;first;</span><br><span class="line">trueslist-&gt;first = node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="尾插-1"><a href="#尾插-1" class="headerlink" title="尾插"></a>尾插</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PushBack</span><span class="params">(SList* slist, SListDataType v)</span> </span>&#123;</span><br><span class="line">trueNode* news = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">truenews-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">truenews-&gt;value = v;</span><br><span class="line">true<span class="keyword">if</span> (slist-&gt;first = <span class="literal">NULL</span>) &#123;</span><br><span class="line">truetrueslist-&gt;first = news;</span><br><span class="line">true&#125;</span><br><span class="line">true<span class="keyword">else</span> &#123;</span><br><span class="line">truetrue<span class="comment">//查找最后一个结点</span></span><br><span class="line">truetrueNode* cur = slist-&gt;first;</span><br><span class="line">truetrue<span class="keyword">while</span> (cur != <span class="literal">NULL</span>) &#123;</span><br><span class="line">truetruetruecur = cur-&gt;next;</span><br><span class="line">truetrue&#125;</span><br><span class="line">truetruecur-&gt;next = news;</span><br><span class="line">true&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="头删-1"><a href="#头删-1" class="headerlink" title="头删"></a>头删</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PopFront</span><span class="params">(Node *head)</span> </span>&#123;</span><br><span class="line">trueNode *second = head-&gt;next;</span><br><span class="line">true<span class="built_in">free</span>(head);</span><br><span class="line">truehead = second;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="尾删-1"><a href="#尾删-1" class="headerlink" title="尾删"></a>尾删</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SListPopBack</span><span class="params">(SList *s)</span> </span>&#123;</span><br><span class="line">true<span class="comment">// 排除掉链表中一个结点都没有的情况</span></span><br><span class="line">trueassert(s-&gt;first != <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">true<span class="keyword">if</span> (s-&gt;first-&gt;next == <span class="literal">NULL</span>) &#123;</span><br><span class="line">truetrue<span class="comment">// 只有一个结点</span></span><br><span class="line">truetrue<span class="built_in">free</span>(s-&gt;first);</span><br><span class="line">truetrues-&gt;first = <span class="literal">NULL</span>;</span><br><span class="line">truetrue<span class="keyword">return</span>;</span><br><span class="line">true&#125;</span><br><span class="line"></span><br><span class="line">true<span class="comment">// 找倒数第二个结点</span></span><br><span class="line">trueNode *c;</span><br><span class="line">true<span class="keyword">for</span> (c = s-&gt;first; c-&gt;next-&gt;next != <span class="literal">NULL</span>; c = c-&gt;next);</span><br><span class="line">true<span class="built_in">free</span>(c-&gt;next);</span><br><span class="line">truec-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="相关总结"><a href="#相关总结" class="headerlink" title="相关总结"></a>相关总结</h3><p><strong>前序（上一个结点）        后继（下一个结点）</strong><br><strong>链表的代码有两个特点</strong></p>
<ol>
<li><strong>要操作某一个结点，往往需要找到这个结点的上一个结点(前驱结点)</strong></li>
<li><p><strong>操作链表的第一个结点，往往是特殊情况</strong></p>
<p>   <strong>针对第 2 个特点，有个取巧的办法在第一个结点前面加一个假的结点</strong></p>
</li>
</ol>
<h4 id="常见对链表的操作"><a href="#常见对链表的操作" class="headerlink" title="常见对链表的操作"></a>常见对链表的操作</h4><h5 id="1-逆转链表"><a href="#1-逆转链表" class="headerlink" title="1.逆转链表"></a>1.逆转链表</h5><p><img src="D:\MyBlog\source\images\链表逆置.png" alt=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">reverseList</span><span class="params">(Node* head)</span> </span>&#123;</span><br><span class="line">trueNode* ret = <span class="literal">NULL</span>;</span><br><span class="line">trueNode* cur = head;</span><br><span class="line">true<span class="keyword">while</span> (cur != <span class="literal">NULL</span>)&#123;</span><br><span class="line">truetrueNode* next = cur-&gt;next;</span><br><span class="line">truetruecur-&gt;next = ret;</span><br><span class="line">truetrueret = cur;</span><br><span class="line">truetruecur = next;</span><br><span class="line">true&#125;</span><br><span class="line">true<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">reverseList</span><span class="params">(Node* head)</span> </span>&#123;</span><br><span class="line">trueNode* ret = <span class="literal">NULL</span>;</span><br><span class="line">trueNode* cur = head;</span><br><span class="line">true<span class="keyword">while</span> (cur != <span class="literal">NULL</span>)&#123;</span><br><span class="line">truetrue<span class="comment">//保存下一个节点的地址</span></span><br><span class="line">truetrueNode* next = cur-&gt;next;</span><br><span class="line">truetrue<span class="comment">//保存当前节点地址</span></span><br><span class="line">truetrueret = cur;</span><br><span class="line">truetrue<span class="comment">//交换</span></span><br><span class="line">truetruecur-&gt;next = ret;</span><br><span class="line">truetrue<span class="comment">//移动结点</span></span><br><span class="line">truetruecur = next;</span><br><span class="line">true&#125;</span><br><span class="line">true<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-删除遇到的所有值"><a href="#2-删除遇到的所有值" class="headerlink" title="2.删除遇到的所有值"></a>2.删除遇到的所有值</h5><p><strong>将遇到的不等于val的值单独组成一个链表</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RemoveAll</span><span class="params">(Node* head, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">trueNode* cur = head;</span><br><span class="line">trueNode* ret = <span class="literal">NULL</span>;</span><br><span class="line">trueNode* end = <span class="literal">NULL</span>;<span class="comment">//保存尾结点的值</span></span><br><span class="line">true<span class="keyword">while</span> (cur != <span class="literal">NULL</span>) &#123;</span><br><span class="line">truetrueNode* next = cur-&gt;next;</span><br><span class="line">truetrue<span class="keyword">if</span> (cur-&gt;val != val) &#123;</span><br><span class="line">truetruetrue<span class="keyword">if</span> (ret == <span class="literal">NULL</span>) &#123;</span><br><span class="line">truetruetruetruecur-&gt;next = ret;</span><br><span class="line">truetruetruetrueret = cur;</span><br><span class="line">truetruetruetrueend = cur;</span><br><span class="line">truetruetrue&#125;</span><br><span class="line">truetruetrue<span class="keyword">else</span> &#123;</span><br><span class="line">truetruetruetruecur-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">truetruetruetrueend-&gt;next = cur;</span><br><span class="line">truetruetrue&#125;</span><br><span class="line">truetrue&#125;</span><br><span class="line">truetruecur = next;</span><br><span class="line">true&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-给定一个带有头结点-head-的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个中间结点。"><a href="#3-给定一个带有头结点-head-的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个中间结点。" class="headerlink" title="3.给定一个带有头结点 head 的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个中间结点。"></a>3.给定一个带有头结点 head 的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个中间结点。</h5><p>方案:这里采用快慢指针的方法即快指针走两步慢指针走一步,当快指针走到尾结点时,慢指针恰好在中间结点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct ListNode* <span class="title">middleNode</span><span class="params">(struct ListNode* head)</span> </span>&#123;</span><br><span class="line">   <span class="comment">//设置快慢节点 </span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> *<span class="title">slow</span>,*<span class="title">fast</span>;</span></span><br><span class="line">    <span class="comment">//将快慢节点都指向头节点 </span></span><br><span class="line">trueslow = head;</span><br><span class="line">truefast = head;</span><br><span class="line">true<span class="comment">//当慢节点不为空并且快节点的下一个节点不为空</span></span><br><span class="line">true<span class="comment">//(因为要使用要快节点的下下个节点,所以要确保快节点的下一个节点不为空) </span></span><br><span class="line">true<span class="keyword">while</span>(fast != <span class="literal">NULL</span> &amp;&amp; fast-&gt;next != <span class="literal">NULL</span>)&#123;</span><br><span class="line">truetrue<span class="comment">//慢节点移动一次,快节点移动两次 </span></span><br><span class="line">        fast = fast-&gt;next;</span><br><span class="line">truetrueslow = slow-&gt;next;</span><br><span class="line">truetruefast = fast-&gt;next;</span><br><span class="line">true&#125;</span><br><span class="line">true<span class="keyword">return</span> slow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。"><a href="#4-将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。" class="headerlink" title="4.将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。"></a>4.将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct ListNode* <span class="title">mergeTwoLists</span><span class="params">(struct ListNode* l1, struct ListNode* l2)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">ret</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">end</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">cur_1</span> = <span class="title">l1</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">cur_2</span> = <span class="title">l2</span>;</span></span><br><span class="line">     <span class="keyword">if</span>(cur_1 == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> cur_1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(cur_2 == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> cur_2;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">while</span>(cur_1 != <span class="literal">NULL</span> &amp;&amp; cur_2 != <span class="literal">NULL</span>)&#123;</span><br><span class="line">       <span class="comment">//如果第一个值小于第二个值进行尾插</span></span><br><span class="line">        <span class="keyword">if</span>(cur_1-&gt;val &lt;= cur_2-&gt;val)&#123;</span><br><span class="line">            <span class="comment">//第一个节点</span></span><br><span class="line">            <span class="keyword">if</span>(ret == <span class="literal">NULL</span>)&#123;</span><br><span class="line">                ret=end=cur_1;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                end-&gt;next = cur_1;</span><br><span class="line">                end = cur_1;</span><br><span class="line">            &#125;</span><br><span class="line">            cur_1 = cur_1-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">       <span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(ret == <span class="literal">NULL</span>)&#123;</span><br><span class="line">                ret = end = cur_2;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                end-&gt;next = cur_2;</span><br><span class="line">                end = cur_2;</span><br><span class="line">            &#125;</span><br><span class="line">           cur_2 = cur_2-&gt;next;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">      <span class="keyword">if</span>(cur_1 != <span class="literal">NULL</span>)&#123;</span><br><span class="line">           end-&gt;next = cur_1;</span><br><span class="line">       &#125;</span><br><span class="line">      <span class="keyword">if</span>(cur_2 != <span class="literal">NULL</span>)&#123;</span><br><span class="line">          end-&gt;next = cur_2;</span><br><span class="line">    &#125;</span><br><span class="line">       <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="5-输入一个链表，输出该链表中倒数第k个结点。"><a href="#5-输入一个链表，输出该链表中倒数第k个结点。" class="headerlink" title="5.输入一个链表，输出该链表中倒数第k个结点。"></a>5.输入一个链表，输出该链表中倒数第k个结点。</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">FindKthToTail</span><span class="params">(ListNode* pListHead, <span class="keyword">unsigned</span> <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    ListNode* front = pListHead;</span><br><span class="line">        ListNode* Later = pListHead;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//统计结点个数</span></span><br><span class="line">        <span class="comment">//移动k个结点</span></span><br><span class="line">        <span class="keyword">for</span>(;i &lt; k &amp;&amp; front != <span class="literal">NULL</span>;++i)&#123;</span><br><span class="line">           front=front-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(k &gt; i)&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">NULL</span>;   </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(front != <span class="literal">NULL</span>)&#123;</span><br><span class="line">            Later= Later-&gt;next;</span><br><span class="line">            front = front-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Later;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="编写代码，以给定值x为基准将链表分割成两部分，所有小于x的结点排在大于或等于x的结点之前"><a href="#编写代码，以给定值x为基准将链表分割成两部分，所有小于x的结点排在大于或等于x的结点之前" class="headerlink" title="编写代码，以给定值x为基准将链表分割成两部分，所有小于x的结点排在大于或等于x的结点之前"></a>编写代码，以给定值x为基准将链表分割成两部分，所有小于x的结点排在大于或等于x的结点之前</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Partition</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">partition</span><span class="params">(ListNode* pHead, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// write code here</span></span><br><span class="line">         ListNode* big = <span class="literal">NULL</span>;</span><br><span class="line">         ListNode* big_end = <span class="literal">NULL</span>;</span><br><span class="line">         ListNode* small = <span class="literal">NULL</span>;</span><br><span class="line">         ListNode* small_end = <span class="literal">NULL</span>;</span><br><span class="line">         ListNode* cur = pHead;</span><br><span class="line">         ListNode* ret = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="comment">//遍历链表</span></span><br><span class="line">        <span class="keyword">while</span>(cur != <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(cur-&gt;val &gt;= x)&#123;</span><br><span class="line">                <span class="keyword">if</span>(big == <span class="literal">NULL</span>)&#123;</span><br><span class="line">                    big = big_end = cur;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    big_end-&gt;next = cur;</span><br><span class="line">                        big_end = cur;</span><br><span class="line">                &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">if</span>(cur-&gt;val &lt; x)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(small == <span class="literal">NULL</span>)&#123;</span><br><span class="line">                    ret =small = small_end = cur;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    small_end-&gt;next = cur;</span><br><span class="line">                       small_end = cur;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">             cur = cur-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(small == <span class="literal">NULL</span>)&#123;</span><br><span class="line">            big_end-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="keyword">return</span> big;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(big == <span class="literal">NULL</span>)&#123;</span><br><span class="line">            small_end-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="keyword">return</span> small;</span><br><span class="line">        &#125;</span><br><span class="line">             small_end-&gt;next = big;</span><br><span class="line">             big_end-&gt;next =<span class="literal">NULL</span>;</span><br><span class="line">                <span class="keyword">return</span> ret;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="6-在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。"><a href="#6-在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。" class="headerlink" title="6.在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。"></a>6.在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">deleteDuplication</span><span class="params">(ListNode* pHead)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(pHead == <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">       ListNode*  Front = pHead;</span><br><span class="line">       ListNode*  Later = pHead-&gt;next;</span><br><span class="line">       ListNode* head = (ListNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ListNode));</span><br><span class="line">       ListNode*  prev = head;</span><br><span class="line">        head-&gt;next = pHead;</span><br><span class="line">        <span class="keyword">while</span>( Later != <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="keyword">if</span>(Front-&gt;val != Later-&gt;val)&#123;</span><br><span class="line">                prev = Front;</span><br><span class="line">                Front = Later;</span><br><span class="line">                <span class="keyword">if</span>(Later != <span class="literal">NULL</span>)</span><br><span class="line">                Later = Later-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">while</span>(Later != <span class="literal">NULL</span> &amp;&amp; Front-&gt;val == Later-&gt;val)&#123;</span><br><span class="line">                    Later = Later-&gt;next;</span><br><span class="line">                &#125;</span><br><span class="line">                prev-&gt;next = Later;</span><br><span class="line">                Front = Later;</span><br><span class="line">                <span class="keyword">if</span>(Later != <span class="literal">NULL</span>)</span><br><span class="line">                Later = Later-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;   </span><br><span class="line">        <span class="keyword">return</span> head-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。要求返回这个链表的深度拷贝。"><a href="#给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。要求返回这个链表的深度拷贝。" class="headerlink" title="给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。要求返回这个链表的深度拷贝。"></a>给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。要求返回这个链表的深度拷贝。</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">Node* <span class="title">copyRandomList</span><span class="params">(Node* head)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(head == <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Node* ret = <span class="literal">NULL</span>;</span><br><span class="line">        Node* end = <span class="literal">NULL</span>;</span><br><span class="line">        Node* cur = head;</span><br><span class="line">        <span class="comment">//复制val的值</span></span><br><span class="line">        <span class="keyword">while</span>(cur != <span class="literal">NULL</span>)&#123;</span><br><span class="line">   Node* Newnode = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">      Newnode-&gt;val = cur-&gt;val;</span><br><span class="line">           Node* Next = cur-&gt;next;</span><br><span class="line">            cur-&gt;next = Newnode;</span><br><span class="line">            Newnode-&gt;next = Next;</span><br><span class="line">              cur = Newnode-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        cur = head;</span><br><span class="line">        <span class="comment">//复制random</span></span><br><span class="line">        <span class="keyword">while</span>(cur != <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="comment">//如果Random不为空复制 为空继续复制下一个结点</span></span><br><span class="line">           <span class="keyword">if</span>(cur-&gt;random != <span class="literal">NULL</span>)&#123;</span><br><span class="line">               cur-&gt;next-&gt;random = cur-&gt;random-&gt;next;</span><br><span class="line">           &#125;</span><br><span class="line">            cur  = cur-&gt;next-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//拆开链表</span></span><br><span class="line">        cur = head;</span><br><span class="line">        ret = head-&gt;next;</span><br><span class="line">        <span class="keyword">while</span>(cur != <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="comment">//将两个链表拆开</span></span><br><span class="line">           Node *node = cur-&gt;next;</span><br><span class="line"></span><br><span class="line">truetruecur-&gt;next = node-&gt;next;</span><br><span class="line">truetrue<span class="keyword">if</span> (node-&gt;next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">truetruetruenode-&gt;next = node-&gt;next-&gt;next;</span><br><span class="line">truetrue&#125;</span><br><span class="line">truetrue</span><br><span class="line">truetruecur = cur-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="辨析辨析循环终止条件cur-NULL-cur-gt-next-NULL"><a href="#辨析辨析循环终止条件cur-NULL-cur-gt-next-NULL" class="headerlink" title="辨析辨析循环终止条件cur != NULL,cur-&gt;next != NULL"></a>辨析辨析循环终止条件cur != NULL,cur-&gt;next != NULL</h4><p>cur != NULL是当前结点不为空就是最后一个结点,而cur-&gt;next != NULL当前结点的下一个结点不为空,是倒数第二个结点,在尾删这种情况下,我们需要找到最后一个结点的地址这是个单向链表的情况下我们需要找到他的前一个地址所以循环终止的条件是cur-&gt;next != NULL.</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/23/顺序表小结/">顺序表小结</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">libinxu</a></p>
        <p><span>发布时间:</span>2019-08-23, 10:01:08</p>
        <p><span>最后更新:</span>2019-08-23, 10:03:49</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/23/顺序表小结/" title="顺序表小结">http://yoursite.com/2019/08/23/顺序表小结/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/08/23/顺序表小结/　　作者: libinxu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/08/21/网络层/">
                    网络层
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#线性表相关总结"><span class="toc-number">1.</span> <span class="toc-text">线性表相关总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#顺序表"><span class="toc-number">1.1.</span> <span class="toc-text">顺序表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序表的结构"><span class="toc-number">1.1.1.</span> <span class="toc-text">顺序表的结构:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关操作"><span class="toc-number">1.2.</span> <span class="toc-text">相关操作:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#头插"><span class="toc-number">1.2.1.</span> <span class="toc-text">头插</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尾插"><span class="toc-number">1.2.2.</span> <span class="toc-text">尾插</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#头删"><span class="toc-number">1.2.3.</span> <span class="toc-text">头删</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尾删"><span class="toc-number">1.2.4.</span> <span class="toc-text">尾删</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任意位置插入"><span class="toc-number">1.2.5.</span> <span class="toc-text">任意位置插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任意位置删除"><span class="toc-number">1.2.6.</span> <span class="toc-text">任意位置删除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链表"><span class="toc-number">1.3.</span> <span class="toc-text">链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#链表的分类"><span class="toc-number">1.3.1.</span> <span class="toc-text">链表的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#头插-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">头插</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尾插-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">尾插</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#头删-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">头删</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尾删-1"><span class="toc-number">1.3.5.</span> <span class="toc-text">尾删</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关总结"><span class="toc-number">1.3.6.</span> <span class="toc-text">相关总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常见对链表的操作"><span class="toc-number">1.3.6.1.</span> <span class="toc-text">常见对链表的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-逆转链表"><span class="toc-number">1.3.6.1.1.</span> <span class="toc-text">1.逆转链表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-删除遇到的所有值"><span class="toc-number">1.3.6.1.2.</span> <span class="toc-text">2.删除遇到的所有值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-给定一个带有头结点-head-的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个中间结点。"><span class="toc-number">1.3.6.1.3.</span> <span class="toc-text">3.给定一个带有头结点 head 的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个中间结点。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。"><span class="toc-number">1.3.6.1.4.</span> <span class="toc-text">4.将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-输入一个链表，输出该链表中倒数第k个结点。"><span class="toc-number">1.3.6.1.5.</span> <span class="toc-text">5.输入一个链表，输出该链表中倒数第k个结点。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#编写代码，以给定值x为基准将链表分割成两部分，所有小于x的结点排在大于或等于x的结点之前"><span class="toc-number">1.3.6.1.6.</span> <span class="toc-text">编写代码，以给定值x为基准将链表分割成两部分，所有小于x的结点排在大于或等于x的结点之前</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。"><span class="toc-number">1.3.6.1.7.</span> <span class="toc-text">6.在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。要求返回这个链表的深度拷贝。"><span class="toc-number">1.3.6.1.8.</span> <span class="toc-text">给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。要求返回这个链表的深度拷贝。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#辨析辨析循环终止条件cur-NULL-cur-gt-next-NULL"><span class="toc-number">1.3.6.2.</span> <span class="toc-text">辨析辨析循环终止条件cur != NULL,cur-&gt;next != NULL</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"顺序表小结　| MonkeyDLee　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/08/21/网络层/" title="下一篇: 网络层">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/顺序表小结/">顺序表小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/网络层/">网络层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/传输层/">传输层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/socket-UDP/">socket-UDP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/应用层/">应用层</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/DNS系统/">DNS系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/C-多态/">C++多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/C-类和对象/">C++类和对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/信号量/">信号量</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/socket编程-TCP/">socket编程--TCP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/16/Http应用层协议/">Http应用层协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/操作符总结/">操作符总结</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 libinxu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>